# commons-langs

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudin/commons/langs/: AESUtils.java  BigDecimals.java  CaptchaTool.java  Charsets.java  ContentTypes.java  CookieUtils.java  EscapeHtmlReference.java  FileUtils.java  HttpUtils.java  IDCardUtil.java  LogUtils.java  RegexUtil.java  RsaSignUtils.java  RsaUtils.java  ServletUtils.java  StringEscapeUtil.java  URLCodec.java  URLUtils.java  UserAgentTool.java
src/main/java/com/cloudin/commons/langs/cache/: MemcachedTemplate.java
src/main/java/com/cloudin/commons/langs/concurrent/: DefaultThreadFactory.java  TraceIdRunnable.java  TraceIdScheduleThread.java  TraceIdThreadFactory.java
src/main/java/com/cloudin/commons/langs/entity/: BaseListWithPageRequest.java  BaseListWithPageResult.java  BasePagingListRequest.java  BasePagingListResult.java  BaseResult.java  IBaseResult.java  PageInfo.java
src/main/java/com/cloudin/commons/langs/ex/: BaseException.java
src/main/java/com/cloudin/commons/langs/idgenerator/: IdGenerator.java  SimpleIdGenerator.java  SnowflakeIdGenerator.java
src/main/java/com/cloudin/commons/langs/io/: TempFileUtil.java
src/main/java/com/cloudin/commons/langs/security/: AES.java  RsaSignUtils.java  RsaUtils.java
src/main/java/com/cloudin/commons/langs/support/aliyun/: BasicSmsService.java  OSSService.java  OSSTool.java  OSSUtil.java  STSCredential.java  STSUtil.java  SmsCodeService.java  SmsCodeTemplateParam.java  SmsTemplateParam.java  UserImageOSSService.java
src/main/java/com/cloudin/commons/langs/support/datatables/: DTRequest.java  DTResponse.java
src/main/java/com/cloudin/commons/langs/support/fastjson/: BigDecimalWithScaleOfTwoSerializer.java  DefaultBigDecimalSerializer.java  SerializeConfigFactoryBean.java
src/main/java/com/cloudin/commons/langs/support/log4j2/: Log4jHelper.java  TraceIdFilter.java  TraceIdPatternConverter.java
src/main/java/com/cloudin/commons/langs/support/mybatis/: SecurityFieldTypeHandler.java
src/main/java/com/cloudin/commons/langs/support/mybatisgenerator/: CommentGenerator.java  IntrospectedTableMyBatis3SimpleImpl.java  PaginationPlugin.java
src/main/java/com/cloudin/commons/langs/support/poi/: PoiUnitTool.java  PoiWordTool.java
src/main/java/com/cloudin/commons/langs/support/qcloud/: QcloudSmsService.java
src/main/java/com/cloudin/commons/langs/support/spring/: BasicInterceptor.java  CorsInterceptor.java  DateConverter.java  SpringContextUtil.java
src/main/java/com/cloudin/commons/langs/support/velocity/: VelocityLayoutToolbox2View.java
src/main/java/com/cloudin/commons/langs/support/yunpian/: YunpianSmsService.java
src/test/java/com/cloudin/commons/langs/support/poi/: PoiWordToolTest.java
